input {
    http {
        port => 8080
        type => "http"
    }

    beats {
        port => 8081
        type => syslog
    }
}

filter {
    grok {
        match => {
            "message" => "%{HTTPD_COMBINEDLOG}"
        }
    }
}

output {
    stdout {
        codec => rubydebug
    }
    elasticsearch {
        hosts => ["elasticsearch:9200"]
    }
}